<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name= "description" content= "Horse information">
        <link rel= "stylesheet" href="style.css">

    </head>
    <body>  
        <header>
            <div>
                <ul class= "topnav">
                    <li>About</li>
                    <li>Western Riding</li>
                    <li>Contact</li>
                </ul>
            </div>
        </header>
     <h1>A Website About Horses</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi mollitia ratione magni fugiat dicta neque in id optio quo dolor, cum harum alias veniam et aperiam blanditiis qui ipsum deserunt?</p>
     <footer><sm>Created with love and pats by Luna Cloudbank 2023</sm></footer>  
     <script type="javascript" src="script.js"></script> 
    </body>
</html>